<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <title>Raquel García Paraja</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
<header class="header">
    <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="#"></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hola soy</h4>
                <h1 class="header-title">Raquel García&nbsp;</h1>
</div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Sobre mi&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Habilidades</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/perfil.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Raquel García</h5>
                        <div class="brand-subtitle">Diseñadora gráfica</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item"> </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">¿Quién soy?&nbsp;</h3>
                <span class="line mb-5"></span>
              <h5 class="mb-3">Diseñadora gráfica</h5>
                <p class="mt-20">Soy una diseñadora gráfica principiante con muchas ganas de aprender y ganar experiencia dentro de este sector.&nbsp;&nbsp;</p>
</div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Información personal</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : 09/06/2004</li>
                    <li><span>Email</span> : raquelg04.0.0gmail.com</li>
                    <li><span>Phone</span> : +34 611 48 90 15</li>
                </ul>
</div>
</div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">Mis</span> Habilidades</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Características&nbsp;</h4>
                                <span class="line"></span>  
                            </div>
                      </div>
                        <div class="card-body">
                          <p class="subtitle">Soy una chica sociable a la que le encanta trabajar en equipo, muy creativa y con ganas de aprender.</p>
                          <p class="subtitle">Intento simpre sacar lo mejor de mi en mis proyecto para que todo el mundo quede satisfecho con ellos.&nbsp; &nbsp;</p>
                      </div>
                    </div>
              </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Educación</h4>
                                <span class="line"></span>  
                            </div>
                      </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2020 - 2022</h6>
                            <P>Bachillerato (especialidad en ciencias de la salud)</P>
                            <P class="subtitle">IES Emilio Alarcos</P>
                            <hr>
                            <h6 class="title text-danger">2023 - Actualidad</h6>
                            <P>Gradro superior en diseno gráfico y producción editorial y multimedia</P>
                            <P class="subtitle">IES Emilio Alarcos&nbsp;</P>
</div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Programas&nbsp;</h4>
                                <span class="line"></span>  
                            </div>
                      </div>
                        <div class="card-body pb-2">
                           <h6>Illustrator</h6>
                            <div class="progress mb-3">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Indesing</h6>
                            <div class="progress mb-3">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Photoshop</h6>
                            <div class="progress mb-3">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Dreamweaver&nbsp;</h6>
                            <div class="progress mb-3">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
</div>
                    </div>
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Idiomas&nbsp;</h4>
                                <span class="line"></span>  
                            </div>
                      </div>
                        <div class="card-body pb-2">
                           <h6>Español&nbsp;</h6>
                            <div class="progress mb-3">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
<h6>Inglés&nbsp;</h6>
                            <div class="progress mb-3">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
      </div>
    </section>
<section class="section" id="service">
    <div class="container">
            <h2 class="mb-5 pb-4"><span class="text-danger">Mis&nbsp;</span> &nbsp;Servicios</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-vector text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Diseño web&nbsp;</h5>
                            <P class="subtitle">Diseño de páginas web (HTML y CSS) mediante la aplicación Dreamweaver.&nbsp;&nbsp;</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-write text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Diseño gráfico</h5>
                          <p class="subtitle">Trabajos con aplicaciones como Illustrator, Indesing y Photoshop.</p>
                            <p class="subtitle">&nbsp;Diseño de logotipos, cartelería y branding.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-package text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Diseño de packaging&nbsp;</h5>
                            <P class="subtitle">Diseño de los desarrollos estructurales y su parte gáfica, conocimiento de los materiales y acabados , hojas de producción y memorias&nbsp; &nbsp;</P>
                        </div>
                    </div>
                </div>
</div>
        </div>
    </section>
<!-- Portfolio Section -->
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">Mi</span> Portfolio</h1>
            <div class="portfolio">
                <div class="filters">
                    <a href="#" data-filter=".new" class="active">
                        New
                    </a>
                    <a href="#" data-filter=".advertising">
                    Diseño&nbsp; </a>
                    <a href="#" data-filter=".branding">
                    Packaging&nbsp; </a>
                </div>
                <div class="portfolio-container"> 
                    <div class="col-md-6 col-lg-4 web new">
                      <div class="portfolio-item"> </div>             
                    </div>
                    <div class="col-md-6 col-lg-4 web new"> </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/cartel.jpg" class="img-fluid">                         
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/cartel.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Diseño</h6>
                                    <p class="subtitle">Tabajo de creación de cartes con distintas paletas (complementarios, tiada y análogos)</p>
                                </div>
                            </div>    
                        </div>              
                    </div> 
                    <div class="col-md-6 col-lg-4 web"> </div>

                    <div class="col-md-6 col-lg-4 advertising"> </div> 
                    <div class="col-md-6 col-lg-4 web new"> </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                      <div class="portfolio-item">
                            <img src="assets/imgs/figura.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">       
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/figura.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Diseño</h6>
                                    <p class="subtitle">Trabajo figura fondo</p>
                                </div>
                          </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 advertising new"> 
                      <div class="portfolio-item"> </div>
                                
                    </div> 
                    <div class="col-md-6 col-lg-4 branding new">
                      <div class="portfolio-item">
                          <img src="assets/imgs/detergente.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                        
                            <div class="content-holder">
                              <a class="img-popup" href="assets/imgs/detergente.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Packaging</h6>
                                    <p class="subtitle">Packaging de detergente en tiras ecológico</p>
                                </div>
                            </div> 
                        </div>
                    </div> 
                    <div class="col-md-6 col-lg-4 branding"> </div> 
                    <div class="col-md-6 col-lg-4 branding new">
                      <div class="portfolio-item">
                            <img src="assets/imgs/tés.jpg" class="img-fluid">   
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/tés.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Packaging</h6>
                                    <p class="subtitle">Packaging línea de tés ficticia Zotikos</p>
                                </div>
                            </div>
                        </div>                                                    
                    </div> 
                    <div class="col-md-6 col-lg-4 branding"> </div> 
                    <div class="col-md-6 col-lg-4 branding"> </div>
                </div> 
            </div>  
        </div>            
    </section>
    <!-- End of portfolio section -->

    
    <div class="section contact" id="contact">
      <div id="map" class="map"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Envia un mensaje&nbsp;</h4>
                        <form action="">
                            <div class="form-group">
                                <input  class="form-control" type="text" placeholder="Name *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id=" placeholder="Message *" rows="7" required></textarea>
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="form-control btn btn-primary" >Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Contacta conmigo</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Teléfono: <br> <span class="text-muted">+ (34) 611 48 90 15</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1"> </div>
</div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">raquelg04.0.0@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item"><a class="social-link text-dark" href="#"></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"></a></li>
                        </ul> 
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container"> </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

<!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>

</body>
</html>
